{
  "RootFolderID": "1CYKO45fM5lw_t20FMoUXCuc9qhUdCVyU",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

